{
  "author": "Santiago Deleon <sant@santdeleon.io>",
  "name": "@liquidrainbowpony/liquidrainbowpony",
  "version": "0.1.0",
  "description": "The Liquidrainbowpony Design System.",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santdeleon/liquidrainbow.git"
  },
  "keywords": [
    "@liquidrainbowpony",
    "@liquidrainbowpony/core",
    "liquidrainbowpony",
    "liquid-rainbow-pony",
    "liquidrainbowpony-design-system"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern '**/*.js'",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "bugs": {
    "url": "https://github.com/santdeleon/liquidrainbowpony/issues"
  },
  "homepage": "https://github.com/santdeleon/liquidrainbowpony#readme"
}
